<HTML>
<HEAD>
    <style type="text/css">
        body {
            font-size: 12pt;
            font-family: 'Source Code Pro';
            background-color: white;
        }

        p {
            margin: 0;
            padding: 0;
            border: none;
            font-size: 12pt;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show;
            width: 100%;
            height: 100%;
        }

        td, th {
            vertical-align: top;
            padding: 3px;
        }

        tr {
            width: 100%;
        }

        h1, h2, h3, h4, h5, h6 {
            clear: both;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 12pt;
            border-bottom: solid 1px black;
            margin-bottom: 8px;
        }

        h2 {
            font-size: 11pt;
            margin-bottom: 4px;
        }

        button {
            width: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', Verdana, sans-serif;
            font-size: 11pt;
            padding: 2px;
            margin: 2px;
        }

        #text-out {
            padding: 4px;
            width: 100%;
            height: 100%;
            font-size: 11pt;
            font-family: 'Source Code Pro';
        }

        #text-out-cell {
            border-width: 3px;
            border-color: black;
            border: solid;
        }
    </style>
</HEAD>
<BODY ID="ExampleSnippetsDialog">
    <TABLE>
        <TR HEIGHT="90%">
            <!-- First Column -->
            <TD ID="ExamplesMenu" ALIGN="center" WIDTH="30%">
                &nbsp;
            </TD>
            <!-- Second Column: text out display area -->
            <TD id="text-out-cell" ALIGN="left" WIDTH="70%">
                <textarea ID="text-out" readonly="readonly" name="text output">
                    &nbsp;
                </textarea>
            </TD>
        </TR>
        <!-- Last row for Quit button. -->
        <TR>
            <TD> </TD>
            <TD align="right" style="vertical-align:middle;">
                <BUTTON ID="ButtonCancel" STYLE="WIDTH:100px"> <b> Quit</b> </BUTTON>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
